<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <figure>
            <img src="imagens/logo.png" alt="Logo da universidade">
        </figure>
        <nav>
            <a href="index.html" target="_blank">Home</a> |
            <a href="sobre.html" target="_blank">Sobre</a> |
            <a href="contato.html" target="_blank">Contato</a> |
        </nav>
    </header>
    <main>
        <article class="contato">
                <h1 class="titulo">Entre em contato</h1>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit quos eum, possimus cumque unde nemo magni a quam, iste aut natus. Possimus in, harum assumenda perspiciatis obcaecati sequi maiores deleniti?</P>
        </article>
        <div>
            <form action="">
                <label for="nome">Nome:</label><br>
                <input type="text" id="nome" name="nome" placeholder="Digite seu nome completo"><br><br>
                <label for="email">E-mail:</label><br>
                <input type="email" id="email" name="email" placeholder="Digite seu e-mail"><br><br>
                <label for="descrição">Descrição:</label><br>
                <textarea id="descrição" name="descrição" rows="4" cols="50" placeholder="Escreva sua mensagem aqui"></textarea><br><br>
                <input type="submit" value="Enviar">
            </form>
        </div>
    </main>
    <footer>
         <h5>Todos os direitos reservados</h5>
         <a href="https://github.com/Danithan"  target="_blank" class="links">🔗 Github</a>
    </footer>
</body>
</html>